#bibbase
    .nav
        position: inherit
    img
        display: inherit
        width: auto !important
    .author
        padding: 0
        margin: 0

#bibbase_header
    a[onclick="groupby('downloads')"]
        display: none
